# Norhwind-Backend-Template

./: .gitignore  NorthwindBackend.sln
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: Result.cs
NorthwindBackend.Bussiness/: NorthwindBackend.Bussiness.csproj
NorthwindBackend.Bussiness/Abstract/: ICategoryService.cs  IProductService.cs
NorthwindBackend.Bussiness/Concrete/: CategoryManager.cs  ProductManager.cs
NorthwindBackend.Bussiness/DependencyResolver/Autofac/: BussinessModule.cs
NorthwindBackend.DataAccess/: NorthwindBackend.DataAccess.csproj
NorthwindBackend.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
NorthwindBackend.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
NorthwindBackend.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
NorthwindBackend.Entities/Concrete/: Category.cs  Product.cs
NorthwindBackend.WebAPI/: NorthwindBackend.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NorthwindBackend.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
NorthwindBackend.WebAPI/Properties/: launchSettings.json
